{
  "manifest_version": 3,
  "name": "Turnstile Page Helper",
  "version": "0.1.0",
  "description": "Detect and trigger a visible Cloudflare Turnstile widget.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "host_permissions": ["<all_urls>"]
}
